<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ExileLauncher.exe" version="1.0.0.0" publicKeyToken="41b23cbc158c99e0" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ExileLauncher" version="3.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ExileLauncher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExileLauncher.exe" size="3435488">
      <assemblyIdentity name="ExileLauncher" version="3.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ui4lUQvCszUnRGUnohjUvxGUZcKkopPJf1zDCU9czM4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="es-ES\ExileLauncher.resources.dll" size="19968">
      <assemblyIdentity name="ExileLauncher.resources" version="3.0.0.0" language="es-ES" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3tDzh3lJSgNgeY8Pq2aQVCc5JFrr7HcNicM8Y0+XMPQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ExileLauncher.exe.config" size="429">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EKgINYZqU2bkCpO9HmVcGsAs3w0131zfAmwt005xH38=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icon.ico" size="160756">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>evC+58yukvqveTr9TClDVDs1MyPKFA3GJd6oBZAa8Rs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-MMA33BJ\beyer" issuerKeyHash="ff3fc20d37ca33f90f505da1defb386800f4057e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qNiqHSFdABShHlVrTi2cuOPbmLU9WRnG4rcyqi3dRE0=</DigestValue></Reference></SignedInfo><SignatureValue>py0D/CEdcb1psY4CBJ5+PISRnhust21unskONuScxCwhF9SnI1RVlGlDNKixftz/qc4LVVlEn/ncY5OIVgKS0lHRyJxi/bZYIzkvzHO9divCXc4mPfABZRHVTb8B0uknnJBUe99sXgGomBm8WuyyVUkX9LwSBEL8Xvb5Exvj1sg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>18yxADRfuuHvCSn+Pq8+jx0tnUW518IpIyQN1rlWOFbsYLpww4/S9WkS+v2EJgnWaOqTQT5XDDqoR83y9rv6/4DMNpuZimHWfA7wGrkqxSpGy/PXfuYHipdVdctNu6nvUWI8OHp3lQm8/7W83/mzgV/77m6Bx+SwB6iTpVGAwjk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4d44dd2daa32b7e2c619593db598dbe3b89c2d4e6b551ea114005d211daad8a8" Description="" Url=""><as:assemblyIdentity name="ExileLauncher.exe" version="1.0.0.0" publicKeyToken="41b23cbc158c99e0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-MMA33BJ\beyer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/0f60W2fsE51DA9tncu79/2TsPaIpmpx1QwHsapP7Rg=</DigestValue></Reference></SignedInfo><SignatureValue>jCBOPmbhXTunWGlXlanYNr89afsXs5CvMfqXxRbHAOZX8Gh9t9J7zOaC2lnfRmgPh1pn8KLNO8wz4V8Lu+P9Ksjk5UwXRVmCtxxz0hIhBe4/SALZXGVPs/rEP2NM73yN5EDg7ZGVbB13/aA0rIQouUEJmmz3n8JnXcpyXoR0TiU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>18yxADRfuuHvCSn+Pq8+jx0tnUW518IpIyQN1rlWOFbsYLpww4/S9WkS+v2EJgnWaOqTQT5XDDqoR83y9rv6/4DMNpuZimHWfA7wGrkqxSpGy/PXfuYHipdVdctNu6nvUWI8OHp3lQm8/7W83/mzgV/77m6Bx+SwB6iTpVGAwjk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQKefJhFdPV7VKXpk3sMG/5TANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE0ATQBBADMAMwBCAEoAXABiAGUAeQBlAHIwHhcNMjAwMjA1MDU1MjI2WhcNMjEwMjA0MTE1MjI2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE0ATQBBADMAMwBCAEoAXABiAGUAeQBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANfMsQA0X7rh7wkp/j6vPo8dLZ1FudfCKSMkDda5VjhW7GC6cMOP0vVpEvr9hCYJ1mjqk0E+Vww6qEfN8va7+v+AzDabmYph1nwO8Bq5KsUqRsvz137mB4qXVXXLTbup71FiPDh6d5UJvP+1vN/5s4Ff++5ugcfksAeok6VRgMI5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAbzVYDLhfUyo6OTJ0pTxLZRaBDnokZo5gDS0LGQL8xok/a+sjHDcJR5CKRKRoakvktfq6SvcygOH2kqHzPNNYFO2+0rSs78CHlOgm6C/cKpKaWyrNLEXdazSod3sBeIHtQvXwB11/T/sQh+ZNmO4+Egudh68d8YkK0k3EF3ys9Vo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>